{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ESNext"],
    "outFile": "../main.js",
    "allowJs": true,
    "experimentalDecorators": true,
    "downlevelIteration": false
  },
  "exclude": [],
  "include": [
    "api.ts",
    "tree_logger.ts"
  ],
  "files": [
    "../../declarations/core-engine.d.ts"
  ]
}

